<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Blog Details</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" <body>
    <article>
        <header class="header">

            <div class="top-bar">
                <h2 class="orting"><a href="https://orting.webflow.io/"><span class="logo">O</span>RTING</a></h2>
                <nav class="navigation"></nav>
                <ul>
                    <a href="https://orting.webflow.io/">HOME</a>
                    <a href="https://orting.webflow.io/about">ABOUT</a>
                    <a href="https://orting.webflow.io/service">SERVICE</a>
                    <a href="https://orting.webflow.io/blog">BLOG</a>
                    <a href="#">PAGE</a>
                    <a href="https://orting.webflow.io/contact">CONTACT</a>
                </ul>
                </nav>
            </div>
            <h1 class="title"> Blog Details</h1>

            <nav class="navbar">
                <a href="https://orting.webflow.io/">HOME</a>
                <spam>//</spam>
                <a href="https://orting.webflow.io/blog">BLOG</a>
                <spam>//</spam>
                <spam>Frequently Asked Questions About Design</spam>
            </nav>

        </header>

    </article>
    <hr class="hr1">
    <section class="section">


        <main class="main">


            <time class="date" datetime="17/09/2022"><i class="fa-thin fa-calendar"></i>17.9.2022</time>


            <h1 class="titre1">Frequently Asked Questions About Design </h1>


            <img class="dpc" src="dpc.png" alt="pc portable devant un mur " style="height: 500px;width: 100%;">


            <P> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content
                here content herel it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default del text, and a sear for 'lorem ipsum' will uncover many web sites still in their infancy. Various
                have evolved over the years, sometime by accident, sometimes on purpose (injected humour and the like).</P>
            <pr>
                <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injec humour, or randomised words which don't look even slightly believable. If you are going to use a passage of
                    Lorem Ipsum, you to be sure there isn't anything embarrass hidden in the middle of text.
                </P>
            </pr>


            <h1 class="titre2">Get creative and enjoy the most dedicated Design.</h1>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injec humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem
                Ipsum, you to be sure there isn't anything embarrass hidden in the middle of text.</p>
            <div class="pi">
                <p><i class="fa-regular fa-circle-check"></i> Multipurpose Directory & Listing WordPress theme « The Best Premium Themes.</p>
                <p><i class="fa-regular fa-circle-check"></i>It is the result of preparation, hard work, and learning from failure.</p>
                <p><i class="fa-regular fa-circle-check"></i>Most clients that approach you as a professional want to know pitch.</p>
                <p><i class="fa-regular fa-circle-check"></i>The world will get to know you based on what you bring to the table.</p>
            </div>
            <p class="phrase">“It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout”</p>
            <p class="phrase1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content
                here content herel it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default del text, and a sear for 'lorem ipsum' will uncover many web sites still in their.</p>
            <hr class="hr">
            <div class="tag">
                <h2>Tags:</h2>
                <div class="tags">
                    <a class="A1" href="https://orting.webflow.io/blog-tags/creative-banner">Creative Banner</a>
                    <a class="A2" href="https://orting.webflow.io/blog-tags">Portfolio</a>
                    <a class="A3" href="https://orting.webflow.io/blog-tags/webflow">Webflow</a>
                </div>
            </div>

        </main>
        <aside class="aside">
            <div class="portrait">
                <img class="imgdevlo" src="developpeur profil.jpg" alt="portrait de l'auteur" style="height: 180px;width: 180px;">
                <div>
                    <h3 class="auteur"><a href="https://orting.webflow.io/blog-author/harold-sandstrom">Harold Sandstrom</a></h3>
                    <h3 class="payer">United Kindom </h3>
                    <p class="description">It is a long established fact that a<br> reader will be distrac by the readab <br> content of a page when </p>
                    <div class="contact">
                        <a href="https://web.facebook.com/?locale=fr_FR&_rdc=1&_rdr#"><i class="fa-brands fa-facebook-f"></i> </a>
                        <a href="https://www.instagram.com/?hl=fr"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.pinterest.com/"><i class="fa-brands fa-pinterest-p"></i> </a>
                        <a href="https://www.whatsapp.com/?lang=fr"><i class="fa-brands fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <div class="category">
                <h3>Category </h3>
                <br>
                <div class="categorys">
                    <a class="B1" href="https://orting.webflow.io/blog-categories/brand-design"><span>Brand Design</span> <span><i class="fa-solid fa-angles-right"></i></span></a>

                    <br>
                    <a class="B2" href="https://orting.webflow.io/blog-categories/webflow-design"><span>Webflow Design</span> <span><i class="fa-solid fa-angles-right"></i></span></a>

                    <br>
                    <a class="B3" href="https://orting.webflow.io/blog-categories/graphics-design"><span>Graphics Design</span> <span><i class="fa-solid fa-angles-right"></i></span></a>

                    <br>
                    <a class="B4" href="https://orting.webflow.io/blog-categories/ux-ui-design"><span>UX/UI Design</span> <span><i class="fa-solid fa-angles-right"></i></a></span>
                </div>
            </div>
            <div class="divtag">
                <h2>Tags:</h2>
                <br>
                <div class="divtags">
                    <a class="C1" href="https://orting.webflow.io/blog-tags/creative-banner">Creative Banner</a>
                    <a class="C2" href="https://orting.webflow.io/blog-tags">Portfolio</a>
                    <br>
                    <br>
                    <br>
                    <a class="C3" href="https://orting.webflow.io/blog-tags/webflow">Webflow</a>
                    <a class="C4" href="#">Creative</a>
                </div>
            </div>
        </aside>
    </section>
    <footer class="footer">
        <div class="footorting">
            <h2 class="rting"><a href="https://orting.webflow.io/"><span class="logoo">O</span>RTING</a></h2>
            <br>

            <div class="foot">
                <p>© 2022 design and<br><br>developed by<a class="Brandbes" href="https://webflow.com/templates/designers/brandbes">Brandbes.</a></p>
                <p>Powered by<a class=" Webflow" href="https://webflow.com/"> Webflow.</a></p>
            </div>
        </div>
        <div class="footcontact">
            <h2>Contact</h2>
            <div class="footphone">
                <p>Phone : <a class="phone" href="">+(00)234 509 263</a></p>
                <p>Fax : <a class="fax" href="">+(00)568 754 976</a></p>
                <p><a class="email" href="#">yourmail@demo.com</a></p>
            </div>
        </div>
        <div class="footvisit">
            <h2>Visit</h2>
            <div class="footcounty">
                <p>County Rd #2020</p>
                <p>6th Floor</p>
                <p>London,UK</p>
            </div>
        </div>
        <div class="footme">
            <h2>Follow Me</h2>
            <div class="footfollow">
                <a class="insta" href="">instagram</a>
                <a class="face" href="">facebook</a>
                <a class="twit" href="">Twitter</a>
            </div>
        </div>
    </footer>

</html>